global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1h
    timeout server  1h

frontend minecraft_frontend
    bind *:25565
    default_backend minecraft_backend

backend minecraft_backend
    server mohist minecraft-mohist-1201:25565 check
